[download]
dir = .
save_interval = 1073741824
http_chunk_size = 1048576
no_segment_md5sum = False
no_file_md5sum = False
no_verify = False
no_related_files = True
no_annotations = True
no_auto_retry = False
retry_amount = 1
wait_time = 2.0
server = https://api.gdc.cancer.gov
n_processes = 8
